# FuturePlots

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  dependency-reduced-pom.xml~original_master  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/com/intellectualcrafters/configuration/: MemorySection.java
src/main/java/com/intellectualcrafters/configuration/file/: FileConfiguration.java
src/main/java/com/intellectualcrafters/jnbt/: CompoundTagBuilder.java  ListTag.java  ListTagBuilder.java
src/main/java/com/intellectualcrafters/json/: JSONObject.java  JSONTokener.java  Property.java
src/main/java/com/intellectualcrafters/plot/: IPlotMain.java  PS.java
src/main/java/com/intellectualcrafters/plot/commands/: Area.java  Auto.java  Biome.java  Buy.java  Claim.java  Cluster.java  Condense.java  Database.java  DebugClaimTest.java  DebugExec.java  DebugImportWorlds.java  DebugPaste.java  DebugRoadRegen.java  Delete.java  Deny.java  Desc.java  Download.java  GenerateDocs.java  Grant.java  Info.java  Kick.java  Leave.java  ListCmd.java  Load.java  MainCommand.java  Merge.java  Music.java  Owner.java  Rate.java  RegenAllRoads.java  Relight.java  Reload.java  Remove.java  Save.java  SchematicCmd.java  SetCommand.java  SetCommand2.java  SetHome.java  Template.java  Trim.java  (+3 more)
src/main/java/com/intellectualcrafters/plot/config/: C.java  Config.java  Settings.java
src/main/java/com/intellectualcrafters/plot/database/: AbstractDB.java  DBFunc.java  MySQL.java  SQLManager.java  SQLite.java
src/main/java/com/intellectualcrafters/plot/flag/: FlagManager.java  Flags.java
src/main/java/com/intellectualcrafters/plot/generator/: AugmentedUtils.java  ClassicPlotManager.java  HybridGen.java  HybridPlotWorld.java  HybridUtils.java  IndependentPlotGenerator.java  SquarePlotManager.java
src/main/java/com/intellectualcrafters/plot/object/: Expression.java  PlotArea.java  PlotPlayer.java  PlotSettings.java
src/main/java/com/intellectualcrafters/plot/object/worlds/: SinglePlotArea.java  SinglePlotManager.java  SingleWorldGenerator.java
src/main/java/com/intellectualcrafters/plot/util/: BO3Handler.java  ChunkManager.java  CommentManager.java  EconHandler.java  EventUtil.java  MainUtil.java  ReflectionUtils.java  SetupUtils.java  StringMan.java  UUIDHandler.java  UUIDHandlerImplementation.java  WorldUtil.java
src/main/java/com/intellectualcrafters/plot/util/block/: BasicLocalBlockQueue.java  GlobalBlockQueue.java  LocalBlockQueue.java  ScopedLocalBlockQueue.java
src/main/java/com/intellectualcrafters/plot/util/expiry/: ExpireManager.java  ExpiryTask.java  PlotAnalysis.java
src/main/java/com/plotsquared/general/commands/: Command.java  CommandDeclaration.java
src/main/java/com/plotsquared/listener/: PlotListener.java  WEManager.java
src/main/java/com/plotsquared/tim03we/nukkit/: NukkitMain.java
src/main/java/tim03we/futureplots/: EventListener.java  FuturePlots.java  Language.java  Plot.java  Settings.java
src/main/java/tim03we/futureplots/commands/: AddHelper.java  AddHelperCommand.java  AddMember.java  AddMemberCommand.java  AutoCommand.java  BaseCommand.java  ClaimCommand.java  ClearCommand.java  DeleteCommand.java  DenyCommand.java  DisposeCommand.java  FlagCommand.java  GenerateCommand.java  HelpCommand.java  HomeCommand.java  HomesCommand.java  InfoCommand.java  KickCommand.java  MainCommand.java  RandCommand.java  RemoveHelper.java  RemoveHelperCommand.java  RemoveMember.java  RemoveMemberCommand.java  UnDenyCommand.java  WallCommand.java
src/main/java/tim03we/futureplots/commands/sub/: AddHelperCommand.java  AddMemberCommand.java  AutoCommand.java  ClaimCommand.java  ClearCommand.java  DeleteCommand.java  DeleteHomeCommand.java  DenyCommand.java  DisposeCommand.java  ErodeCommand.java  FlagCommand.java  GenerateCommand.java  HelpCommand.java  HomeCommand.java  HomesCommand.java  InfoCommand.java  KickCommand.java  MergeCommand.java  RemoveHelperCommand.java  RemoveMemberCommand.java  SetHomeCommand.java  SetOwnerCommand.java  TeleportCommand.java  UnDenyCommand.java
src/main/java/tim03we/futureplots/events/: PlotBlockEvent.java  PlotEnterEvent.java  PlotEvent.java  PlotLeaveEvent.java
src/main/java/tim03we/futureplots/generator/: PlotGenerator.java
src/main/java/tim03we/futureplots/handler/: CommandHandler.java
src/main/java/tim03we/futureplots/listener/: BlockBreak.java  BlockBurn.java  BlockPiston.java  BlockPlace.java  EntityDamage.java  EntityDamageByEntity.java  EntityExplode.java  EntityShootBow.java  ItemFrameDropItem.java  LiquidFlow.java  PlayerInteract.java  PlayerJoin.java  PlayerLogin.java  PlayerMove.java  StructureGrow.java
src/main/java/tim03we/futureplots/provider/: DataProvider.java  EconomyProvider.java  EconomySProvider.java  MongoDBProvider.java  MySQLProvider.java  Provider.java  SQLiteProvider.java  YAMLProvider.java  YamlProvider.java
src/main/java/tim03we/futureplots/provider/data/: MongoDBProvider.java  MySQLProvider.java  SQLiteProvider.java  YamlProvider.java
src/main/java/tim03we/futureplots/provider/economy/: EconomyAPIProvider.java  LlamaEconomyProvider.java
src/main/java/tim03we/futureplots/provider/mongodb/: MongoAPI.java
src/main/java/tim03we/futureplots/provider/sql/: SQLConnection.java  SQLDatabase.java  SQLEntity.java  SQLTable.java  SQLUtil.java
src/main/java/tim03we/futureplots/tasks/: BorderCorrectionTask.java  MergeBorderResetTask.java  PlotClearTask.java  PlotErodeTask.java  PlotSetBorderTask.java  RoadFillTask.java  RoadMiddleFillTask.java  RoadResetTask.java
src/main/java/tim03we/futureplots/utils/: Language.java  Plot.java  PlotPlayer.java  PlotSettings.java  SQLHelper.java  Settings.java  Types.java  Utils.java  World.java
src/main/java/tim03we/futureplots/utils/bstats/: Metrics.java
src/main/java/tim03we/futureplots/utils/forms/: FormAPI.java  FormHandler.java  FormListener.java
src/main/resources/: automerge.js  commands.yml  config.yml  mcmod.info  nukkit.yml  plugin.yml
src/main/resources/lang/: chs.yml  deu.yml  eng.yml  kor.yml
(+53 files in other folders)
